<!doctype html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <style>
    /* CSS comes here */
    #video {
        position: absolute;
        border: 1px solid black;
        width: 320px;
        height: 240px;
        top: 100px;
        bottom: 50%;
    }

    #photo {
        display: none;
        position: relative;
        border: 1px solid black;
        width: 320px;
        height: 240px;
        top: 300px;
        right: 150%;
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #pi {
        display: none;
        position: relative;
        border: 1px solid black;
        width: 320px;
        height: 240px;
        top: 57.5px;
        border: 1px solid black;
        width: 320px;
        height: 240px;
        right: 180px;
}

    #button {
        display: none;
        position: relative;
        top: 70px;
        left: -15%;
    }

    #canvas {
        display: none;
    }

    #list {
        display: none;
        position: absolute;
        bottom: 40%;
        right: 20%;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        margin: auto;
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>
    <title>My Favorite Sport</title>
    <audio id='audio_play' src='./mp3.mp3'></audio> 
</head>

<body>
    <div class="contentarea">
        <h1>
            CCTV
        </h1>
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <canvas id="canvas"></canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
            <img id="pi">
            <button id='button'>Confirm</button> 
        </div>
        <div id='list'> 
                <li id = 'wear'> wear </li>     
                <li id = 'person'>person</li>
        </div>
    </div>
    <script>
        <script type="text/javascript" src="./jquery-3.3.1.min.js?ver=1.0"/>
    /* JS comes here */
    var resp = true;
    (function() {
        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream
        var streaming = false;
        var video = null;
        var canvas = null;
        var photo = null;
        var button = null;
        var startbutton = null;
        var id = null;
        var obj = null;
        var a = null;
        var pi = null;
        var b = null;
        var list = null;
        var alarm = document.getElementById('audio_play');
        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            button = document.getElementById('button');
            startbutton = document.getElementById('startbutton');
            a = document.getElementById('wear');
            pi = document.getElementById('pi');
            b = document.getElementById('person');
            list = document.getElementById('list');
            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });
            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);
                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }
                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);
            startbutton.addEventListener('click', function(ev) {
                takepicture();
                sendImage();
                ev.preventDefault();
            }, false);
            clearphoto();
        }
        
        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);
            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
            
        }
        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);
                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            
            } else {
                clearphoto();
            }
        }
        function sendImage() {
            const imageString = canvas.toDataURL();
                fetch('/upload/', {
                    method: "POST",
                    cache: "no-cache",
                    credentials: "same-origin",
                    headers: {
                            "data": "application/json",
                    },
                    body: JSON.stringify({
                        "data": imageString,
                    }),
                }).then(res => res.json())
                    .then(response => {
                        obj = JSON.parse(JSON.stringify(response));
                        if(obj.key == 1) {
                                resp = false;
                                pi.setAttribute('src', obj.img_url);
                                b.innerHTML=`Person : ${obj.person}`;
                                a.innerHTML=`Wear : ${obj.wear.replace(/,/, "\n")}`;
                        }
                    })
        }

        function Flag() {
                    Alert();
                    window.alert("Stranger detected");
                   /*setTimeout(function() {
                        resp = true;
                        photo.style.display = 'none';
                        button.style.display = 'none';
                    },3000);*/
                }

        function Alert() {
            if(!resp) {
                alarm.play();
            }
        }
        

        id = setInterval(function(  ) {
                    if(resp) {
                        takepicture();
                        sendImage();
                    }
                    else {
                        clearInterval(id);
                        Flag();
                        photo.style.display = 'block';
                        button.style.display = 'block';
                        pi.style.display = 'block';
                        list.style.display = 'block';
                        button.addEventListener('click', function() {
                            resp = true;
                            photo.style.display = 'none';
                            button.style.display = 'none';
                            list.style.display = 'none';
                            pi.style.display = 'none';
                            id = setInterval(function() {
                    if(resp) {
                        takepicture();
                        sendImage();
                    }
                    else {
                        clearInterval(id);
                        Flag();
                        photo.style.display = 'block';
                        button.style.display = 'block';
                        pi.style.display = 'block';
                        list.style.display = 'block';
                        button.addEventListener('click', function() {
                            resp = true;
                            photo.style.display = 'none';
                            button.style.display = 'none';
                            list.style.display = 'none';
                            pi.style.display = 'none';
                        })
                    }
                   
                    preventDefault();
                    clearphoto();
                }, 2000)
                        })
                    }
                   
                    preventDefault();
                    clearphoto();
                }, 2000)

        window.addEventListener('load', startup, false);
    })();
    </script>
</body>
</html>